<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skills">


    <TextView
        android:id="@+id/Skills"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="27dp"
        android:layout_width="80dp"
        android:text="Skills"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/editskills"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
        android:layout_width="195dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="47dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:text="Submit" />

</RelativeLayout>